❯ Fetching release-please-config.json from branch main
❯ Fetching .release-please-manifest.json from branch main
✔ Building pull requests
✔ Building strategies by path
❯ hobbies: node
❯ events: node
❯ sports: node
❯ Fetching hobbies/package.json from branch main
❯ Fetching events/package.json from branch main
❯ Fetching sports/package.json from branch main
✔ Collecting release commit SHAs
❯ release search depth: 400
❯ Fetching releases with cursor undefined
❯ Found release for path hobbies, hobbies-v1.0.3
❯ Found release for path events, events-v0.1.4
⚠ Expected 3 releases, only found 2
⚠ Missing 1 paths: sports
❯ looking for tagName: sports-v0.1.1
⚠ Expected 3 releases, only found 2
❯ release for path: hobbies, version: 1.0.3, sha: ce94bc7e86f26c9f3b9d7ec2184d7815f9c2d43c
❯ release for path: events, version: 0.1.4, sha: ac365e9a3800d75958d17e8278a0df931eeeb0a7
✔ Collecting commits since all latest releases
❯ commit search depth: 500
❯ Set(2) {
  'ce94bc7e86f26c9f3b9d7ec2184d7815f9c2d43c',
  'ac365e9a3800d75958d17e8278a0df931eeeb0a7'
}
❯ Fetching merge commits on branch main with cursor: undefined
❯ Backfilling file list for commit: 04985b160884e52836b970b164221735f882a3c3
❯ Found 1 files
❯ Backfilling file list for commit: 22cf25e4b50045e7c1482cd6fda555ce34bd7982
❯ Found 1 files
❯ Backfilling file list for commit: f245616c8cd949900f3131d8c0ef6f4a2b8c93a9
❯ Found 1 files
❯ Backfilling file list for commit: 01f1c251faebe78865790a031840179799393a29
❯ Found 1 files
❯ Backfilling file list for commit: 5d679fd9bae1dbc08db7fa41ae0d893e43a79641
❯ Found 1 files
❯ Backfilling file list for commit: e2a500e0d07d943679de199cf1437e8e1c75eee7
❯ Found 1 files
❯ Backfilling file list for commit: 022daec03f654721e737a56833138d24b4cd90e1
❯ Found 1 files
❯ Backfilling file list for commit: 46682ced21b5472fd13c512b245f0eb7876aa98f
❯ Found 1 files
❯ Backfilling file list for commit: d26f85d125e7a98dad709e2a024ce66849a396b4
❯ Found 1 files
❯ Backfilling file list for commit: aa6768120be7dc547b3deb74d0907920a096a6d7
❯ Found 1 files
❯ Backfilling file list for commit: 7366f1b7b45e8e25959fde7a101af59b30c764d5
❯ Found 1 files
❯ Backfilling file list for commit: ca8ee6267cbaeaa8a8712b1e478a291e537e1339
❯ Found 1 files
❯ Backfilling file list for commit: e64b0befd107b56461fc1426e9d5369b4fd7bd38
❯ Found 1 files
❯ Backfilling file list for commit: 51a11e3e176646a0b4fbc88bd05655fed413cc76
❯ Found 1 files
❯ Backfilling file list for commit: fd45d79c30bf43bc0de987d8a721a818626ea7ce
❯ Found 1 files
❯ Backfilling file list for commit: 585525a6050fe3e030f5b8e883a407704b77e1ce
❯ Found 1 files
❯ Backfilling file list for commit: 143ac8db750c161b4337ec0ba157aa4f558878c4
❯ Found 1 files
❯ Backfilling file list for commit: 332fd1d59519342f838b82b3f01ce2fa956c9a07
❯ Found 1 files
❯ Backfilling file list for commit: c93fea812d5b09ddd8fa7e1d5e7eca6cf9d6a077
❯ Found 1 files
❯ Backfilling file list for commit: 3eb88b0e47c22b625086251ae95b0edf82e98c76
❯ Found 1 files
❯ Fetching merge commits on branch main with cursor: ce94bc7e86f26c9f3b9d7ec2184d7815f9c2d43c 24
❯ Backfilling file list for commit: 264ad5c510ccd97386e980e0fcb4d8e112dddea4
❯ Found 1 files
❯ Backfilling file list for commit: 91e919d68010aa6f401eca56748834c97db61a90
❯ Found 1 files
❯ Backfilling file list for commit: 50f14efbaf4175f1ff96c4a2784a6bac611fe524
❯ Found 1 files
❯ Backfilling file list for commit: f484fccc26dd83a69331eca40b5f6e90eb57ad63
❯ Found 1 files
❯ Backfilling file list for commit: 7c7d37e43af630d98c072f987c8723b2f5311c3d
❯ Found 3 files
❯ Backfilling file list for commit: a5cecc4a13cb806c64f390dd975d14586f277dce
❯ Found 3 files
✔ Splitting 34 commits by path
✔ No latest release found for path: sports, component: sports, but a previous version (0.1.1) was specified in the manifest.
✔ Building candidate release pull request for path: hobbies
❯ type: node
❯ targetBranch: main
✔ SentenceCase processing 0 commits
❯ commits: 0
✔ Considering: 0 commits
✔ No commits for path: hobbies, skipping
✔ Building candidate release pull request for path: events
❯ type: node
❯ targetBranch: main
✔ SentenceCase processing 0 commits
❯ commits: 0
✔ Considering: 0 commits
✔ No commits for path: events, skipping
✔ Building candidate release pull request for path: sports
❯ type: node
❯ targetBranch: main
❯ commit could not be parsed: 332fd1d59519342f838b82b3f01ce2fa956c9a07 sports txt
❯ commit could not be parsed: bd6ef23c448066b01df39c5f30143aa5553a2499 Merge pull request #1 from terovirtanen/test
❯ commit could not be parsed: 7c7d37e43af630d98c072f987c8723b2f5311c3d package.jsons
✔ SentenceCase processing 2 commits
test
sports txt
❯ commits: 2
⚠ No latest release pull request found.
✔ Considering: 2 commits
❯ component: sports
❯ pull request title pattern: undefined
❯ running plugin: SentenceCase
✔ Looking for open release pull requests
✔ found 1 open release pull requests.
✔ Looking for snoozed release pull requests
✔ found 0 snoozed release pull requests.
✔ PR https://github.com/terovirtanen/test-release-please-action/pull/5 remained the same
[]